JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "256dlu"
			"$rowSpecs": "fill:17dlu, linegap, fill:19dlu, linegap, fill:224dlu"
		} ) {
			name: "this"
			"title": "Available Terms"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"background": new java.awt.Color( 0, 153, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "upButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/cache/resources/up-small.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "upButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "downButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/cache/resources/down-small.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "searchField"
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "searchFieldCaretUpdate", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "termList"
					"selectionMode": 0
					"visibleRowCount": 24
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "termListMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 470 )
		} )
	}
}
